<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkomen {{contact.EMAIL | default : ''}} bei der Stadt- und Feuerwehrkapelle!</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r1-i {
            background-color: transparent !important
        }

        .r2-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r3-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r4-i {
            padding-bottom: 5px !important;
            padding-top: 5px !important
        }

        .r5-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r6-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r7-i {
            padding-bottom: 10px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r9-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r10-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r11-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r12-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 5px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r13-i {
            padding-top: 0px !important;
            text-align: left !important
        }

        .r14-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 15px !important;
            width: 100% !important
        }

        .r15-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]><!-->
    <style type="text/css"
           emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap"); </style>
    <!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li {
        margin: 0;
    }

    .nl2go-default-textstyle {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.3;
        word-break: break-word
    }

    .default-button {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
    }

    a, a:link {
        color: #002222;
        text-decoration: none
    }

    .default-heading1 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 300;
        word-break: break-word
    }

    .default-heading2 {
        color: #A5A9AC;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 300;
        word-break: break-word
    }

    .default-heading3 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 300;
        word-break: break-word
    }

    .default-heading4 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
        word-break: break-word
    }

    .sib_class_12_white_b {
        color: #FFFFFF;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_12_white_l {
        color: #FFFFFF;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 300;
        word-break: break-word
    }

    .sib_class_12_white_l_u {
        color: #FFFFFF;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 300;
        text-decoration: underline;
        word-break: break-word
    }

    .sib_class_20_black_l {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 300;
        word-break: break-word
    }

    .sib_class_26_grey_sb {
        color: #A5A9AC;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 600;
        word-break: break-word
    }

    .sib_class_30_black_sb {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 600;
        word-break: break-word
    }

    .sib_class_60_black_mountains-christmas_b {
        color: #002222;
        font-family: Mountains of Christmas, Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_60_black_mountains-christmas_reg {
        color: #002222;
        font-family: Mountains of Christmas, Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 300;
        word-break: break-word
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #022;
        text-decoration: none;
    }</style>
</head>
<body text="#002222" link="#002222" yahoo="fix">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                   class="r0-o" style="table-layout: fixed; width: 100%;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: transparent;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                               class="r3-o" style="table-layout: fixed;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" align="center" class="r0-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td align="center" class="r7-i nl2go-default-textstyle"
                                                            style="color: #022; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 300; line-height: 1.3; word-break: break-word; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;">
                                                            <div><p style="margin: 0;"><a href="{{ mirror }}"
                                                                                          style="color: #022; text-decoration: none;"><span
                                                                    style="font-size: 12px;">View in browser</span></a>
                                                            </p></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                   class="r3-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r9-i"
                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r10-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="center"
                                                                        style="font-size: 0px; line-height: 0px; valign: top;">
                                                                        <img src="https://img.mailinblue.com/9483183/images/content_library/original/686adc63e63199f5f680472c.png"
                                                                             width="570" border="0"
                                                                             style="display: block; width: 100%;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r9-i"
                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r10-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r12-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top"
                                                                                    class="r13-i nl2go-default-textstyle"
                                                                                    style="color: #022; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 300; word-break: break-word; line-height: 1; text-align: left;">
                                                                                    <div><h3 class="default-heading3"
                                                                                             style="margin: 0; color: #022; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 24px; font-weight: 300; word-break: break-word;">
                                                                                        Herzlich Willkommen!</h3></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="5"
                                                                                    style="font-size: 5px; line-height: 5px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r14-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top"
                                                                                    class="r15-i nl2go-default-textstyle"
                                                                                    style="color: #022; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 300; line-height: 1.3; word-break: break-word; text-align: left;">
                                                                                    <div><p style="margin: 0;">Herzlich
                                                                                        Willkommen in unserem
                                                                                        Mitgliederbereich der Blasmusik
                                                                                        Eisenstadt! </p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;">Wir freuen
                                                                                            uns sehr, dass Sie Teil
                                                                                            unseres Vereins sind.</p>
                                                                                        <p style="margin: 0;">Mit Ihrem
                                                                                            Konto haben Sie Zugriff auf
                                                                                            exklusive Inhalte, können
                                                                                            sich über kommende Auftritte
                                                                                            informieren und
                                                                                            eintragen.</p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;">Falls Sie
                                                                                            Fragen haben oder Hilfe
                                                                                            benötigen, zögern Sie bitte
                                                                                            nicht, uns zu
                                                                                            kontaktieren</p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;">Mit
                                                                                            musikalischen Grüßen,</p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;">Ihr Team
                                                                                            der Blasmusik
                                                                                            Eisenstadt </p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;">© 2025
                                                                                            Blasmusik Eisenstadt. Alle
                                                                                            Rechte vorbehalten</p>
                                                                                        <p style="margin: 0;"> </p>
                                                                                        <p style="margin: 0;"><span
                                                                                                style="font-size: 13px;">Wenn Sie dieses Konto nicht angefordert haben, wenden Sie sich bitte an support@stadtkapelle-eisenstadt.at</span>
                                                                                        </p></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>