# BlasmusikEisenstadt

./: .gitignore  ABOUT.md  README.md  TODO.md  client_secret.txt  commit_message.txt
backend_stadtkapelle_eisenstadt/: .gitignore  .okta.env  Dockerfile  client_id.txt  docker-compose.yml  issuer.txt  pom.xml
backend_stadtkapelle_eisenstadt/docs/: CODE_QUALITY_ANALYSIS.md  TODO.md
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/: BackendStadtkapelleEisenstadtApplication.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/configuration/: CustomAuthenticationEntryPoint.java  FileStorageProperties.java  FileUploadValidator.java  OpenApiConfiguration.java  ThymeleafTemplateConfiguration.java  WebSecurityConfiguration.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/controller/: AboutController.java  AuthenticationController.java  EventController.java  GalleryController.java  HistoryController.java  ImageController.java  LocationController.java  MemberController.java  NewsController.java  ProfileController.java  SectionController.java  WelcomeContentController.java  WelcomeController.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/entity/: AboutEntity.java  EventEntity.java  GalleryEntity.java  HistoryEntity.java  ImageEntity.java  LocationEntity.java  MemberEntity.java  NewEntity.java  NewsEntity.java  SectionEntity.java  SectionsEntity.java  UserEntity.java  WelcomeContentEntity.java  WelcomeEntity.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/entity/embeddable/: Address.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/enums/: EventType.java  GenderEnum.java  InstrumentEnum.java  NewsType.java  RoleEnum.java  SectionEnum.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/exception/: DuplicateEmailException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/init/: DataInitializer.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/payload/request/: AboutRequest.java  EventRequest.java  GalleryRequest.java  HistoryRequest.java  ImageRequest.java  LocationRequest.java  LoginRequest.java  MemberRequest.java  NewsRequest.java  RegisterRequest.java  SectionRequest.java  WelcomeContentRequest.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/payload/response/: AboutResponse.java  ApiResponse.java  EventResponse.java  GalleryResponse.java  HistoryResponse.java  ImageResponse.java  LocationResponse.java  LoginResponse.java  MemberResponse.java  NewsResponse.java  ProfileResponse.java  RegisterResponse.java  SectionResponse.java  WelcomeContentResponse.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/repository/: AboutRepository.java  EventRepository.java  GalleryRepository.java  HistoryRepository.java  ImageRepository.java  LocationRepository.java  MemberRepository.java  NewsRepository.java  SectionRepository.java  UserRepository.java  WelcomeContentRepository.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/security/: AudienceValidator.java  SecurityExceptionHandler.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/service/: AboutService.java  AuthenticationService.java  EmailService.java  EventService.java  FileStorageService.java  GalleryService.java  HistoryService.java  ImageService.java  LocationService.java  MemberService.java  NewsService.java  ProfileService.java  SectionService.java  WelcomeContentService.java
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/service/impl/: AboutServiceImpl.java  (+14 more)
backend_stadtkapelle_eisenstadt/src/main/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/util/: JwtRequestFilter.java  JwtUtil.java
backend_stadtkapelle_eisenstadt/src/main/resources/: application.properties
backend_stadtkapelle_eisenstadt/src/main/resources/templates/emails/: welcome-email.html
backend_stadtkapelle_eisenstadt/src/test/java/com/hammsebastian/backend_stadtkapelle_eisenstadt/: BackendStadtkapelleEisenstadtApplicationTests.java  TestBackendStadtkapelleEisenstadtApplication.java  TestcontainersConfiguration.java
(+685 files in other folders)
