# Generell config
server.port=8081

server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name=backend_stadtkapelle_eisenstadt

spring.jpa.database=mysql

# Change from create-drop to update if you want to keep the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Auth0 Konfiguration für dein Spring Boot Backend
# ----------------------------------------------------

# Die Domain deines Auth0-Tenants. Du findest sie im Auth0 Dashboard.
# Beispiel: https://dev-xyz.eu.auth0.com/
# WICHTIG: Prüfe genau, ob deine Auth0-Domain mit einem Slash '/' endet. Wenn ja, füge ihn hier auch hinzu.
auth0.domain=${AUTH0_DOMAIN}

# Der Identifier (Audience) deiner API, den du in Auth0 unter "Applications" -> "APIs" erstellt hast.
# Das ist der Wert, den du als 'https://api.stadtkapelle-eisenstadt.at/' festgelegt hast.
# Dieser MUSS exakt damit übereinstimmen!
auth0.audience=${AUTH0_AUDIENCE}