# Application
spring.application.name=blasmusik-backend
server.port=8081
server.servlet.context-path=/api/v1
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/data
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_TOKEN_EXPIRATION=${JWT_TOKEN_EXPIRATION}
JWT_REFRESH_TOKEN_EXPIRATION=${JWT_REFRESH_TOKEN_EXPIRATION}
JWT_COOKIE_NAME=${JWT_COOKIE_NAME}

# Email Configuration
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_SMTP_USERNAME}
spring.mail.password=${EMAIL_SMTP_PASSWORD}
spring.mail.from=${EMAIL_SMTP_FROM}
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Configuration
ADMIN_PASSWORD=${ADMIN_PASSWORD}