# -----------------------------
# DEV PROFILE CONFIGURATION
# -----------------------------

spring.jackson.time-zone=Europe/Vienna

server.port=8081

server.servlet.context-path=/api/v1


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://172.18.0.2:5432/data}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Stadtkapelle1!}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200,http://stadtkapelle-eisenstadt.at}

# Auth0 Configuration
# ----------------------------------------------------

# The domain of your Auth0 tenant. You can find it in the Auth0 Dashboard.
# Example: https://dev-xyz.eu.auth0.com/
# IMPORTANT: Check if your Auth0 domain ends with a slash '/'. If so, include it here as well.
auth0.domain=${AUTH0_DOMAIN:https://dev-sebastianhamm.us.auth0.com/}

# The identifier (audience) of your API that you created in Auth0 under "Applications" -> "APIs".
# This is the value you set as 'https://api.stadtkapelle-eisenstadt.at/'.
# This MUST match exactly!
auth0.audience=${AUTH0_AUDIENCE:https://api.stadtkapelle-eisenstadt.at/}

auth0.issuer-uri=${AUTH0_ISSUER_URI:https://dev-sebastianhamm.us.auth0.com/}