spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=Stadtkapelle
spring.datasource.password=Stadtkapelle1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
