spring.application.name=Backend

spring.profiles.active=dev
spring.jackson.time-zone=Europe/Vienna

# Envers Revision Entity customising
spring.jpa.properties.hibernate.envers.store_data_at_delete=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

