# Application
spring.application.name=blasmusik-backend
server.port=8081
server.servlet.context-path=/api/v1
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/data
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_TOKEN_EXPIRATION=${JWT_TOKEN_EXPIRATION}
JWT_REFRESH_TOKEN_EXPIRATION=${JWT_REFRESH_TOKEN_EXPIRATION}
JWT_COOKIE_NAME=${JWT_COOKIE_NAME}

# Admin Configuration
ADMIN_PASSWORD=${ADMIN_PASSWORD}
REPORTER_PASSWORD=${REPORTER_PASSWORD}
CONDUCTOR_PASSWORD=${CONDUCTOR_PASSWORD}
MUSICIAN_PASSWORD=${MUSICIAN_PASSWORD}

# Url Configuration
PUBLIC_PATHS=${PUBLIC_PATHS}

# Mail Configuration
EMAIL_FROM=${EMAIL_FROM}

spring.thymeleaf.cache=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
